<?php 

$data = array(
	'第一篇文章',
	'第二篇文章',
	'第3篇文章',
	'第4篇文章',
	'第5篇文章',
	'第6篇文章',
	'第7篇文章',
	'第8篇文章',
	'第9篇文章',
	'第10篇文章',
	'第11篇文章',
	'第12篇文章',
	'第13篇文章',
	);
	$index=$_POST['page'];
	$new=array_chunk($data, 4);//大数组的元素拆分成一个一个只有4个元素的小数组并放入一个数组中。
	echo json_encode($new[$index]);

 ?>